spring.application.name=stock-auth
server.port=8093
spring.data.mongodb.authentication-database= stockdb
spring.data.mongodb.database= stockdb
spring.data.mongodb.uri=mongodb://stockuser:stockpassword@ds151259.mlab.com:51259/stockdb
security.oauth2.client.client-secret=topsecret
eureka.client.serviceUrl.defaultZone:http://admin:admin@localhost:8761/eureka/