spring.application.name=stock-auth
server.port=${APPLICATION_PORT}
spring.data.mongodb.authentication-database=${MONGO_DB}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.uri=${MONGO_URL}git a
security.oauth2.client.client-secret=${OAUTH_SECRET}
eureka.client.serviceUrl.defaultZone:${EUREKA_URL}